SIOT.Net8/Views/FontIcons/FontIconsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SIOT.Views.FontIconsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:handlers="clr-namespace:SIOT.Handlers"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:localization="clr-namespace:SIOT.Resources.Translations"
    xmlns:selectors="clr-namespace:SIOT.Selectors"
    xmlns:views="clr-namespace:SIOT.Views"
    Title="{localization:Translate PageTitleFontIcon}"
    BackgroundColor="{DynamicResource BasePageColor}">
    <ContentPage.Resources>
        <DataTemplate x:Key="MauiKitIconsTemplate">
            <ViewCell>
                <Grid
                    Padding="20,10"
                    ColumnDefinitions="30,*"
                    ColumnSpacing="15">
                    <Label
                        FontFamily="MauiKitIcons"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{Binding Value}"
                        TextColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="RegularFont"
                        FontSize="15"
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="FaBrandsTemplate">
            <ViewCell>
                <Grid
                    Padding="20,10"
                    ColumnDefinitions="30,*"
                    ColumnSpacing="15">
                    <Label
                        FontFamily="FaBrands"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{Binding Value}"
                        TextColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="RegularFont"
                        FontSize="15"
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="FaProTemplate">
            <ViewCell>
                <Grid
                    Padding="20,10"
                    ColumnDefinitions="30,*"
                    ColumnSpacing="15">
                    <Label
                        FontFamily="FaPro"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{Binding Value}"
                        TextColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="RegularFont"
                        FontSize="15"
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="FaRegularTemplate">
            <ViewCell>
                <Grid
                    Padding="20,10"
                    ColumnDefinitions="30,*"
                    ColumnSpacing="15">
                    <Label
                        FontFamily="FaRegular"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{Binding Value}"
                        TextColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="RegularFont"
                        FontSize="15"
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="LineAwesomeTemplate">
            <ViewCell>
                <Grid
                    Padding="20,10"
                    ColumnDefinitions="30,*"
                    ColumnSpacing="15">
                    <Label
                        FontFamily="LineAwesome"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{Binding Value}"
                        TextColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="RegularFont"
                        FontSize="15"
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="IonIconsTemplate">
            <ViewCell>
                <Grid
                    Padding="20,10"
                    ColumnDefinitions="30,*"
                    ColumnSpacing="15">
                    <Label
                        FontFamily="IonIcons"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{Binding Value}"
                        TextColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="RegularFont"
                        FontSize="15"
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="MaterialDesignTemplate">
            <ViewCell>
                <Grid
                    Padding="20,10"
                    ColumnDefinitions="30,*"
                    ColumnSpacing="15">
                    <Label
                        FontFamily="MaterialDesign"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{Binding Value}"
                        TextColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="RegularFont"
                        FontSize="15"
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <selectors:FontIconsTemplateSelector
            x:Key="FontIconSelector"
            FaBrands="{StaticResource FaBrandsTemplate}"
            FaPro="{StaticResource FaProTemplate}"
            FaRegular="{StaticResource FaRegularTemplate}"
            IonIcons="{StaticResource IonIconsTemplate}"
            LineAwesome="{StaticResource LineAwesomeTemplate}"
            MaterialDesign="{StaticResource MaterialDesignTemplate}"
            SIOT="{StaticResource MauiKitIconsTemplate}" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*">
        <!--  Searchbar  -->
        <Border
            Margin="20"
            Padding="0,0"
            BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
            StrokeThickness="1.5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>
            <Grid>
                <SearchBar
                    android:Entry.ImeOptions="Search"
                    ios:SearchBar.SearchBarStyle="Minimal"
                    CancelButtonColor="{DynamicResource BaseIconColor}"
                    FontFamily="RegularFont"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{localization:Translate StringSearchIcon}"
                    PlaceholderColor="{DynamicResource BaseTextColor}"
                    TextChanged="Handle_TextChanged"
                    TextColor="{DynamicResource BaseTextColor}" />
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            Padding="20,10"
            ColumnDefinitions="Auto,*"
            HeightRequest="46">
            <Label
                FontFamily="RegularFont"
                FontSize="15"
                LineHeight="1.0"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="RegularFont" Text="{Binding TotalIcon}" />
                        <Span FontFamily="RegularFont" Text=" " />
                        <Span FontFamily="RegularFont" Text="{localization:Translate StringIconsCount}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                Grid.Column="1"
                FontFamily="RegularFont"
                FontSize="15"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                LineHeight="1.0"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="RegularFont" Text="{Binding TotalFont}" />
                        <Span FontFamily="RegularFont" Text=" " />
                        <Span FontFamily="RegularFont" Text="{localization:Translate StringFontsCount}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <ListView
            x:Name="iconsListView"
            Grid.Row="2"
            android:ListView.IsFastScrollEnabled="true"
            GroupDisplayBinding="{Binding GroupName}"
            IsGroupingEnabled="True"
            IsPullToRefreshEnabled="True"
            ItemTemplate="{StaticResource FontIconSelector}"
            ItemsSource="{Binding FontIconGroup}"
            SelectionMode="None"
            VerticalScrollBarVisibility="Never">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="20,10"
                            BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
                            ColumnDefinitions="Auto,Auto"
                            ColumnSpacing="10"
                            HeightRequest="46">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="MediumFont"
                                FontSize="14"
                                LineHeight="1.0"
                                Text="{Binding GroupName}"
                                TextColor="{DynamicResource BaseTextColor}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontSize="14"
                                LineHeight="1.0"
                                TextColor="{DynamicResource BaseTextColor}"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="MediumFont" Text="{Binding IconList.Count}" />
                                        <Span FontFamily="RegularFont" Text=" " />
                                        <Span FontFamily="RegularFont" Text="{localization:Translate StringIconsCount}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </Grid>

</ContentPage>