SIOT.Net8/Views/Pages/ContentButtonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SIOT.Views.Pages.ContentButtonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SIOT.Views.Pages"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    Title="Content Buttons">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <simpleCore:ContentButton Clicked="StarButtonClicked">
            <Border x:Name="border" Background="Orange">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                <HorizontalStackLayout Padding="12,10" Spacing="10">
                    <simpleCore:Icon
                        HeightRequest="18"
                        Source="star.png"
                        TintColor="White"
                        VerticalOptions="Center"
                        WidthRequest="18" />
                    <Label
                        FontAttributes="Bold"
                        Text="Show Image Page"
                        TextColor="White"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter TargetName="border" Property="Background" Value="OrangeRed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter TargetName="border" Property="Background" Value="DarkOrange" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </simpleCore:ContentButton>
    </VerticalStackLayout>
</ContentPage>