SIOT.Net8/Themes/InternationalLightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="SIOT.InternationalLightTheme"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryColor">#FF5A10</Color>
    <Color x:Key="PrimaryDarkColor">#cc480c</Color>
    <Color x:Key="PrimaryDarkenColor">#993609</Color>
    <Color x:Key="PrimaryLighterColor">#ff8b57</Color>
    <Color x:Key="PrimaryGradient">#FF5A10</Color>
    <Color x:Key="PrimaryLight">#ff6a27</Color>
    <Color x:Key="SecondaryColor">#85574E</Color>
    <Color x:Key="SecondaryGradient">#FCB38E</Color>
    <Color x:Key="AccentColor">#FFFF5A10</Color>

    <Color x:Key="Green">#7ed321</Color>
    <Color x:Key="Red">#ff4a4a</Color>
    <Color x:Key="Orange">#ff844a</Color>
    <Color x:Key="Blue">#4acaff</Color>
    <Color x:Key="HyperLink">#567cd7</Color>

    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#ffffff</Color>
    <Color x:Key="GrayBg">#ffffff</Color>
    <Color x:Key="GrayShadowColor">#ffffff</Color>
    <Color x:Key="GrayShadowBackgroundColor">#f6f7f8</Color>

    <FileImageSource x:Key="ThemeSettingIcon">ic_settings_light.png</FileImageSource>
    <FileImageSource x:Key="RtlIcon">ic_rtl_light.png</FileImageSource>
    <FileImageSource x:Key="MenuIcon">ic_menu_light.png</FileImageSource>

    <Color x:Key="BaseButtonBorderColor">Transparent</Color>

    <Color x:Key="NavigationBarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="NavigationBarTextColor">#1C1A16</Color>
    <Color x:Key="NavigationBarIconColor">#1C1A16</Color>
    <Color x:Key="MainMenuOverlayBackgroundColor">#22F1F3F5</Color>

    <!--  DIALOGS & POPUPS  -->
    <x:Double x:Key="DialogsCornerRadius">4</x:Double>
    <x:Int32 x:Key="DialogsButtonCornerRadius">16</x:Int32>
    <x:Double x:Key="DialogsButtonWidthRequest">126</x:Double>
    <x:Double x:Key="DialogsButtonHeightRequest">32</x:Double>
    <Thickness x:Key="DialogsButtonMargin">5,0</Thickness>
    <Color x:Key="DialogsShimBackgroundColor">#CC000000</Color>
    <Color x:Key="CustomActionSheetShimBackgroundColor">#CC000000</Color>
    <Color x:Key="CustomActionSheetBackgroundColor">#F1F3F5</Color>
    <Color x:Key="CustomActionSheetTextColor">#1C1A16</Color>

    <!--  CIRCLE ACTION BUTTON FLAT  -->
    <Color x:Key="CircleActionButtonFlatBackgroundColor">#FF5A10</Color>
    <Color x:Key="CircleActionButtonFlatBorderColor">#FF5A10</Color>
    <Color x:Key="CircleActionButtonFlatIconColor">#FFFFFF</Color>
    <Color x:Key="CircleActionButtonFlatTextColor">#FFFFFF</Color>

    <!--  GENERAL COLORS  -->
    <Color x:Key="InverseTextColor">#FFFFFF</Color>
    <Color x:Key="BrandColor">#FF5A10</Color>
    <Color x:Key="BrandNameColor">#FFFFFF</Color>
    <Color x:Key="BaseTextColor">#1C1A16</Color>
    <Color x:Key="BaseIconColor">#4F493E</Color>
    <Color x:Key="BaseLightTextColor">#4F493E</Color>
    <Color x:Key="OverImageTextColor">#FFFFFF</Color>
    <OnPlatform
        x:Key="OverImageHighlightedColor"
        x:TypeArguments="Color"
        Default="{StaticResource SecondaryColor}" />

    <Color x:Key="BasePageColor">#FFFFFF</Color>
    <Color x:Key="BaseTabbedPageColor">#FAFAFA</Color>
    <Color x:Key="MainWrapperBackgroundColor">#F3F6F8</Color>

    <!--  COMPLEMENT COLORS  -->
    <Color x:Key="ComplementColor">#85574E</Color>
    <Color x:Key="TranslucidBlack">#55000000</Color>
    <Color x:Key="TranslucidWhite">#11ffffff</Color>

    <!--  INDICATOR COLORS  -->
    <Color x:Key="OkColor">#22C064</Color>
    <Color x:Key="ErrorColor">#FF392B</Color>
    <Color x:Key="WarningColor">#FFC107</Color>
    <Color x:Key="NotificationColor">#FF5A10</Color>
    <Color x:Key="DisabledColor">#BBBBBB</Color>

    <!--  BUTTONS COLORS  -->
    <Color x:Key="PrimaryActionButtonStartColor">#FF5A10</Color>
    <Color x:Key="PrimaryActionButtonEndColor">#85574E</Color>

    <Color x:Key="SaveButtonColor">#22C064</Color>
    <Color x:Key="DeleteButtonColor">#D50000</Color>

    <Color x:Key="TranslucidButtonColor">#33FFFFFF</Color>

    <!--  ENTRIES AND EDITORS COMMON PROPERTIES  -->
    <Color x:Key="PlaceholderColor">#7B7B7B</Color>
    <Color x:Key="EntryAndEditorsBackgroundColor">#CBD6E2</Color>
    <Color x:Key="EntryAndEditorsBorderColor">#F5F8Fa</Color>
    <x:Single x:Key="EntryAndEditorsBorderWidth">1</x:Single>
    <OnPlatform x:Key="EntryAndEditorsHorizontalPadding" x:TypeArguments="x:Single">
        <On Platform="iOS" Value="12" />
        <On Platform="Android" Value="30" />
    </OnPlatform>

    <!--  ENTRIES PROPERTIES  -->
    <x:Double x:Key="EntryHeightRequest">44</x:Double>
    <x:Single x:Key="EntryBorderCornerRadius">22</x:Single>

    <!--  EDITORS PROPERTIES  -->
    <x:Double x:Key="EditorHeightRequest">100</x:Double>
    <x:Double x:Key="EditorFontSize">14</x:Double>
    <x:Single x:Key="EditorBorderCornerRadius">11</x:Single>

    <!--  MAIN MENU COLORS  -->
    <Color x:Key="MainMenuHeaderBackgroundColor">Transparent</Color>
    <Color x:Key="MainMenuBackgroundColor">Transparent</Color>
    <Color x:Key="MainMenuSeparatorColor">Transparent</Color>
    <Color x:Key="MainMenuTextColor">#1C1A16</Color>
    <Color x:Key="MainMenuIconColor">#1C1A16</Color>

    <!--  SEPARATORS COLORS  -->
    <Color x:Key="ListViewSeparatorColor">#D3D3D3</Color>
    <Color x:Key="BaseSeparatorColor">#eeeeee</Color>

    <Color x:Key="FrameBorder">#F2F2F2</Color>
</ResourceDictionary>