SIOT.Net8/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="SIOT.LightTheme"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryColor">#1A73E8</Color>
    <Color x:Key="PrimaryDarkColor">#1567d3</Color>
    <Color x:Key="PrimaryDarkenColor">#135cbc</Color>
    <Color x:Key="PrimaryLighterColor">#488fed</Color>
    <Color x:Key="PrimaryGradient">#e83f94</Color>
    <Color x:Key="PrimaryLight">#488fed</Color>
    <Color x:Key="SecondaryColor">#d54381</Color>
    <Color x:Key="SecondaryGradient">#7644ad</Color>
    <Color x:Key="AccentColor">#FFE88F1A</Color>

    <Color x:Key="Green">#7ed321</Color>
    <Color x:Key="Red">#ff4a4a</Color>
    <Color x:Key="Orange">#ff844a</Color>
    <Color x:Key="Blue">#4acaff</Color>
    <Color x:Key="HyperLink">#567cd7</Color>

    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#ffffff</Color>
    <Color x:Key="GrayBg">#ffffff</Color>
    <Color x:Key="GrayShadowColor">#ffffff</Color>
    <Color x:Key="GrayShadowBackgroundColor">#ccd2d7</Color>

    <FileImageSource x:Key="ThemeSettingIcon">ic_settings_light.png</FileImageSource>
    <FileImageSource x:Key="RtlIcon">ic_rtl_light.png</FileImageSource>
    <FileImageSource x:Key="MenuIcon">ic_menu_light.png</FileImageSource>

    <Color x:Key="BaseButtonBorderColor">Transparent</Color>

    <Color x:Key="NavigationBarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="NavigationBarTextColor">#333942</Color>
    <Color x:Key="NavigationBarIconColor">#333942</Color>
    <Color x:Key="MainMenuOverlayBackgroundColor">#22F1F3F5</Color>

    <!--  DIALOGS & POPUPS  -->
    <x:Double x:Key="DialogsCornerRadius">4</x:Double>
    <x:Int32 x:Key="DialogsButtonCornerRadius">16</x:Int32>
    <x:Double x:Key="DialogsButtonWidthRequest">126</x:Double>
    <x:Double x:Key="DialogsButtonHeightRequest">32</x:Double>
    <Thickness x:Key="DialogsButtonMargin">5,0</Thickness>
    <Color x:Key="DialogsShimBackgroundColor">#CC000000</Color>
    <Color x:Key="CustomActionSheetShimBackgroundColor">#CC000000</Color>
    <Color x:Key="CustomActionSheetBackgroundColor">#F1F3F5</Color>
    <Color x:Key="CustomActionSheetTextColor">#666666</Color>

    <!--  CIRCLE ACTION BUTTON FLAT  -->
    <Color x:Key="CircleActionButtonFlatBackgroundColor">#4F29BC</Color>
    <Color x:Key="CircleActionButtonFlatBorderColor">#646ABD</Color>
    <Color x:Key="CircleActionButtonFlatIconColor">#FFFFFF</Color>
    <Color x:Key="CircleActionButtonFlatTextColor">#666666</Color>

    <!--  GENERAL COLORS  -->
    <Color x:Key="InverseTextColor">#FFFFFF</Color>
    <Color x:Key="BrandColor">#1A73E8</Color>
    <Color x:Key="BrandNameColor">#FFFFFF</Color>
    <Color x:Key="BaseTextColor">#333942</Color>
    <Color x:Key="BaseIconColor">#505050</Color>
    <Color x:Key="BaseLightTextColor">#7B7B7B</Color>
    <Color x:Key="OverImageTextColor">#FFFFFF</Color>
    <OnPlatform
        x:Key="OverImageHighlightedColor"
        x:TypeArguments="Color"
        Default="{StaticResource SecondaryColor}" />

    <Color x:Key="BasePageColor">#FFFFFF</Color>
    <Color x:Key="BaseTabbedPageColor">#FAFAFA</Color>
    <Color x:Key="MainWrapperBackgroundColor">#eef2f5</Color>

    <!--  COMPLEMENT COLORS  -->
    <Color x:Key="ComplementColor">#523ee8</Color>
    <Color x:Key="TranslucidBlack">#55000000</Color>
    <Color x:Key="TranslucidWhite">#11ffffff</Color>

    <!--  INDICATOR COLORS  -->
    <Color x:Key="OkColor">#22C064</Color>
    <Color x:Key="ErrorColor">#FF392B</Color>
    <Color x:Key="WarningColor">#FFC107</Color>
    <Color x:Key="NotificationColor">#1274d1</Color>
    <Color x:Key="DisabledColor">#BBBBBB</Color>

    <!--  BUTTONS COLORS  -->
    <Color x:Key="PrimaryActionButtonStartColor">#6233ff</Color>
    <Color x:Key="PrimaryActionButtonEndColor">#FF0C69</Color>

    <Color x:Key="SaveButtonColor">#22C064</Color>
    <Color x:Key="DeleteButtonColor">#D50000</Color>

    <Color x:Key="TranslucidButtonColor">#33FFFFFF</Color>

    <!--  ENTRIES AND EDITORS COMMON PROPERTIES  -->
    <Color x:Key="PlaceholderColor">#7B7B7B</Color>
    <Color x:Key="EntryAndEditorsBackgroundColor">#CBD6E2</Color>
    <Color x:Key="EntryAndEditorsBorderColor">#F5F8Fa</Color>
    <x:Single x:Key="EntryAndEditorsBorderWidth">1</x:Single>
    <OnPlatform x:Key="EntryAndEditorsHorizontalPadding" x:TypeArguments="x:Single">
        <On Platform="iOS" Value="12" />
        <On Platform="Android" Value="30" />
    </OnPlatform>

    <!--  ENTRIES PROPERTIES  -->
    <x:Double x:Key="EntryHeightRequest">44</x:Double>
    <x:Single x:Key="EntryBorderCornerRadius">22</x:Single>

    <!--  EDITORS PROPERTIES  -->
    <x:Double x:Key="EditorHeightRequest">100</x:Double>
    <x:Double x:Key="EditorFontSize">14</x:Double>
    <x:Single x:Key="EditorBorderCornerRadius">11</x:Single>

    <!--  MAIN MENU COLORS  -->
    <Color x:Key="MainMenuHeaderBackgroundColor">Transparent</Color>
    <Color x:Key="MainMenuBackgroundColor">Transparent</Color>
    <Color x:Key="MainMenuSeparatorColor">Transparent</Color>
    <Color x:Key="MainMenuTextColor">#333942</Color>
    <Color x:Key="MainMenuIconColor">#333942</Color>

    <!--  SEPARATORS COLORS  -->
    <Color x:Key="ListViewSeparatorColor">#D3D3D3</Color>
    <Color x:Key="BaseSeparatorColor">#eeeeee</Color>

    <Color x:Key="FrameBorder">#fcfcfd</Color>
</ResourceDictionary>