SIOT.Net8/Controls/SharedViews/AvatarWithStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SIOT.Controls.AvatarWithStatus"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SIOT.Converters"
    x:Name="Root">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:AvatarWithStatusColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <!--  AVATAR  -->
        <Border
            HeightRequest="{Binding AvatarHeight, Source={x:Reference Root}}"
            Stroke="{DynamicResource White}"
            StrokeThickness="3"
            WidthRequest="{Binding AvatarWidth, Source={x:Reference Root}}">
            <Image
                Margin="0"
                Aspect="AspectFit"
                MaximumHeightRequest="{Binding AvatarHeight, Source={x:Reference Root}}"
                MaximumWidthRequest="{Binding AvatarWidth, Source={x:Reference Root}}"
                MinimumHeightRequest="{Binding AvatarHeight, Source={x:Reference Root}}"
                MinimumWidthRequest="{Binding AvatarWidth, Source={x:Reference Root}}"
                Source="{Binding Source, Source={x:Reference Root}}" />
        </Border>

        <Grid
            HorizontalOptions="End"
            TranslationX="1"
            TranslationY="1"
            VerticalOptions="Start">
            <!--  STATUS OUTLINE  -->
            <Border
                Padding="0"
                BackgroundColor="#FFFFFF"
                HeightRequest="16"
                HorizontalOptions="Center"
                Stroke="#FFFFFF"
                StrokeThickness="0"
                VerticalOptions="Center"
                WidthRequest="16">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
            </Border>

            <!--  STATUS NOTIFICATION  -->
            <Border
                Padding="0"
                BackgroundColor="{Binding Status, Source={x:Reference Root}, Converter={StaticResource ColorConverter}}"
                HeightRequest="12"
                HorizontalOptions="Center"
                StrokeThickness="0"
                VerticalOptions="Center"
                WidthRequest="12">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
            </Border>
        </Grid>
    </Grid>
</ContentView>
