SIOT.Net8/Controls/SharedViews/IndicatorViewTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SIOT.Controls.IndicatorViewTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <Style x:Key="IndicatorViewStyle" TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="10" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="30" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <IndicatorView
        x:Name="IndicatorView"
        Margin="0,8,0,15"
        HorizontalOptions="Center"
        IndicatorColor="{StaticResource Gray300}"
        IndicatorsShape="Circle"
        SelectedIndicatorColor="{DynamicResource PrimaryColor}"
        VerticalOptions="End">
        <IndicatorView.IndicatorTemplate>
            <DataTemplate>
                <Border HeightRequest="10" Style="{StaticResource IndicatorViewStyle}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                </Border>
            </DataTemplate>
        </IndicatorView.IndicatorTemplate>
    </IndicatorView>
</ContentView>
