SIOT.Net8/Controls/NumericUpDown.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SIOT.Controls.NumericUpDown"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SIOT.Views">
    <HorizontalStackLayout Spacing="3">
        <Label
            x:Name="MinusButton"
            Margin="0,0,0,0"
            FontFamily="IonIcons"
            FontSize="25"
            HorizontalOptions="EndAndExpand"
            Text="{x:Static views:IonIcons.MinusCircled}"
            TextColor="{DynamicResource Gray500}"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MinusTapped" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            x:Name="ValueText"
            FontSize="16"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            MinimumWidthRequest="25"
            Style="{StaticResource Title2}"
            TextDecorations="Underline"
            TranslationY="3"
            VerticalOptions="End"
            VerticalTextAlignment="End" />

        <Label
            x:Name="PlusButton"
            Margin="0,0,0,0"
            FontFamily="IonIcons"
            FontSize="25"
            HorizontalOptions="EndAndExpand"
            Text="{x:Static views:IonIcons.PlusCircled}"
            TextColor="{DynamicResource Primary}"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="PlusTapped" />
            </Label.GestureRecognizers>
        </Label>
    </HorizontalStackLayout>
</ContentView>
